<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherViewModel"
            type="com.b3acoc.strangebug.WeatherViewModel" />

        <import type="android.view.View"/>

        <variable
            name="weatherTypes"
            type="com.b3acoc.strangebug.WeatherTypes" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <ImageView
            android:id="@+id/sunAniImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/lg_sun_ani_0_0"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:visibility="@{(weatherViewModel.mutableWeatherData.equals(weatherTypes.CLEAR_DAY)) ? View.VISIBLE : View.GONE}"
            />
<!--        android:visibility="@{(String.valueOf(weatherViewModel.mutableWeatherData).equals(weatherViewModel.CLEAR_DAY)) ? View.VISIBLE : View.GONE}"-->

        <ImageView
            android:id="@+id/sunBlickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lg_sun_ani_blick_0_0"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:visibility="@{(weatherViewModel.mutableWeatherData.equals(weatherTypes.CLEAR_DAY)) ? View.VISIBLE : View.GONE}"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@{weatherTypes.CLEAR_DAY}" />
        <EditText
            android:id="@+id/weatherNum"
            android:layout_width="40dp"
            android:layout_marginTop="13dp"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:background="@color/white"/>

    </FrameLayout>
</layout>